{
  "name": "compsec_web",
  "version": "1.0.0",
  "description": "Vulnerable web application for security testing",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "sqlmap": "^0.1.7"
  }
}
